PROJECT_NAME=cars
PORT=3000
DB_NAME=dimascars#cars_db
DB_HOST=localhost#db
DB_USERNAME=dimascars
DB_PASSWORD=dimascars
DB_PORT=5432

HOST_URL=http://localhost:3000#http://139.59.155.244:3000

REDIS_HOST=localhost#redis
REDIS_PORT=6379

EMAIL_LOGIN=office@fkidway.com
EMAIL_PASSWORD=kvlzqvhsvqaoeozx

JWT_SECRET=a2637f19-a17d-41d0-b25e-b1ef5a473177
JWT_EXPIRES=45days
JWT_REFRESH_EXPIRES=45days

CONFIRM_CODE_EXPIRES=9600

S3_ACCESS_KEY=pTo9nvkeZ6bAw2DTGvJbBN
S3_SECRET_KEY=8iDnZ2g23Z9HKAJvi6F2jkRnsgzFUbqQg7ztotkD9qLW
S3_ENDPOINT=https://hb.bizmrg.com
S3_REGION=ru-msk
S3_BUCKET_NAME=dimas

FRONTEND_URL=
